<html>

<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
<<<<<<< HEAD
        $(function(){
            var iosocket = io.connect();
            iosocket.on('connect', function () {
                $('#incomingChatMessages').append($('<li>Connected</li>'));
            });
            iosocket.on('message', function(message) {
            	$('#incomingChatMessages').append($('<li></li>').
		text(message.nick+': '+message.msg));
	    });
	    iosocket.on('disconnect', function() {
		$('#incomingChatMessages').append('<li>Disconnected</li>');
	    });
            $('#outgoingChatMessage').keypress(function(event) {
                if(event.which == 13) {
                    event.preventDefault();
                    iosocket.send($('#outgoingChatMessage').val());
                    $('#incomingChatMessages').append($('<li></li>').text($('#outgoingChatMessage').val()));
=======
        $(function() {
            var iosocket = io.connect();
            iosocket.on('connect', function() {
                $('#connect_status').text("Connecting to irc channel");
                $('#status').css("background-color", "red");
                $('#outgoingChatMessage').attr("placeholder", "Connecting, please wait.. :(");
                $('#outgoingChatMessage').attr("disabled", true);
            });
            iosocket.on('message', function(message) {
                $('#incomingChatMessages').append($('<li></li>').text(message.nick + ': ' + message.msg));
            });
            iosocket.on('disconnect', function() {
                $('#incomingChatMessages').append('<li>Disconnected</li>');
                $('#connect_status').text("Disconnected");
                $('#status').css("background-color", "red");
            });
            iosocket.on('connect_status', function(data) {
                if (data.status == 'connected') {
                    $('#connect_status').text("Connected");
                    $('#status').css("background-color", "green");
                    $('#outgoingChatMessage').attr("placeholder", "Say something.. :)");
                    $('#outgoingChatMessage').attr("disabled", false);
                } else {
                    $('#connect_status').text("Disconnected");
                    $('#status').css("background-color", "red");
                }
            });
            iosocket.on('users_online', function(nicks){
                var users = Object.keys(nicks);
                for(var i = 0; i<users.length; i++){
                    $('#users_online').append($('<li></li>').text(users[i]));
                }
            });
            $('#outgoingChatMessage').keypress(function(event) {
                if (event.which == 13) {
                    event.preventDefault();
                    iosocket.send($('#outgoingChatMessage').val());
                    $('#incomingChatMessages').append($('<li style="background-color:#EEEEEE"></li>').text($('#outgoingChatMessage').val()));
>>>>>>> p3-g1-s1
                    $('#outgoingChatMessage').val('');
                }
            });
        });
    </script>
<<<<<<< HEAD
</head>
<body>
Incoming Chat: <ul id="incomingChatMessages"></ul>
<br />
<input type="text" id="outgoingChatMessage">
=======
    <style>
        body {
            margin: 0.5px;
        }

        #titulo {
            border: solid #CCCCCC 2px;
            border-radius: 5px;
        }

        #titulo h1 {
            padding: 0;
            margin: 5px;
            margin-left: 1px;
        }

        #chat {
            border: solid #CCCCCC 2px;
            width: 73%;
            height: 80%;
            position: relative;
            clear: left;
            float: left;
            border-radius: 5px;
            padding-left: 10px;
            word-wrap: break-word;
        }

        #chat h3 {
            margin: 0px;
        }

        #chat ul{
            list-style-type: none;
            margin-left: 0px;
            margin-right: 5px;
            list-style-position: outside;
        }

        #status {
            border: solid #CCCCCC 2px;
            width: 23%;
            height: 4.2%;
            float: right;
            margin: 0 auto;
            border-radius: 5px;
            overflow: hidden;
            text-align: center;
        }

        #usuarios_online {
            border: solid #CCCCCC 2px;
            width: 23%;
            height: 75%;
            float: right;
            border-radius: 5px;
        }

        #usuarios_online h3 {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #input {
            border: solid #CCCCCC 2px;
            position: absolute;
            bottom: 0;
            width: 99%;
            height: 10%;
            margin: 0;
            padding: 0;
        }

        #outgoingChatMessage:disabled {
            background-color: #DDDDDD;
        }


    </style>
</head>

<body>

    <div id="titulo">
        <h1>CHAT WEBSOCKET - SD1 2016</h1>
    </div>

    <div id="chat">
        <h3>Incoming Chat:</h3>
        <ul id="incomingChatMessages">
        </ul>
        <br />
    </div>

    <div id="status">
        <span id="connect_status"></span>
    </div>

    <div id="usuarios_online">
        <h3> Users online</h3>
        <hr/>
        <ul id="users_online"></ul>
    </div>

    <div id="input">
        <input type="text" id="outgoingChatMessage" placeholder="Connecting, please wait.. :(" disabled="true">
    </div>

>>>>>>> p3-g1-s1
</body>
</html>
